<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <title>Microgames</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <script src="https://cdn.jsdelivr.net/gh/PsychoGoldfishNG/newgrounds.io-for-javascript-html5@8772ef4/bin/newgroundsio.js"></script>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
        <script src="SpinePlugin.js"></script>
    </head>
    <body>
        <script type="module" src="src/main.js"></script>
    </body>
 </html>
 <style>html, body { margin: 0px; padding: 0px; height: 100%; } </style> 